<publishData>
  <publishProfile profileName="covidbot123-bot-9502-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="covidbot123-bot-9502.scm.azurewebsites.net:443" 
    msdeploySite="covidbot123-bot-9502" userName="$covidbot123-bot-9502" 
    userPWD="X6rs7zx9PJDn4qFXskuct8a4rqSybgvhvvoeLsvTp2NjzeDeCofphSpZst9q" 
    destinationAppUrl="http://covidbot123-bot-9502.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>